[Custom]
machineId=12
nozzleSize=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
filamentSizes0=@Variant(\0\0\0\x87?\xe0\0\0)
filamentSizes1=@Variant(\0\0\0\x87?\xe0\0\0)
profileName=TPU3

[General]
extruderTemp0=@Variant(\0\0\0\x87\x43\\\0\0)
extruderTemp1=@Variant(\0\0\0\x87\x43\\\0\0)
platformTemp=@Variant(\0\0\0\x87\x42\xa0\0\0)
chamberTemp=@Variant(\0\0\0\x87\x42 \0\0)
chamberPreheatTime=@Variant(\0\0\0\x87\0\0\0\0)
layerTempsEnable=true
layerExtruderTemps0=[]
layerExtruderTemps1=[]
layerPlatTemps=[]
layerChamberTemps=[]
layerLHeightsEnable=false
layerHeight=@Variant(\0\0\0\x87>8Q\xec)
firstLayerHeight="@Variant(\0\0\0\x87>\x8a=q)"
layerLHeights=[]
baseSpeed=@Variant(\0\0\0\x87\x41\xa0\0\0)
travelSpeed=@Variant(\0\0\0\x87\x42\x8c\0\0)
minSpeed=@Variant(\0\0\0\x87@\xa0\0\0)
firstLayerMaxSpeed=@Variant(\0\0\0\x87\x41 \0\0)
firstLayerMaxTravelSpeed=@Variant(\0\0\0\x87\x42\x8c\0\0)
firstFewLayerCnt=@Variant(\0\0\0\x87\0\0\0\0)
firstFewLayerMaxSpeed=@Variant(\0\0\0\x87\x41\xf0\0\0)
retractLen0=@Variant(\0\0\0\x87?\xa6\x66\x66)
retractLen1=@Variant(\0\0\0\x87?\xa6\x66\x66)
retractInSpeed0=@Variant(\0\0\0\x87\x41\xf0\0\0)
retractInSpeed1=@Variant(\0\0\0\x87\x41\xf0\0\0)
retractOutSpeed0=@Variant(\0\0\0\x87\x41\xf0\0\0)
retractOutSpeed1=@Variant(\0\0\0\x87\x41\xf0\0\0)
retractOverExtrudeLen0=@Variant(\0\0\0\x87\0\0\0\0)
retractOverExtrudeLen1=@Variant(\0\0\0\x87\0\0\0\0)
retractCrossOutlineOnly=false
shellCnt=@Variant(\0\0\0\x87@@\0\0)
shellMaxOverlapRatio=@Variant(\0\0\0\x87>\x99\x99\x9a)
shellOuterSpeedRatio=@Variant(\0\0\0\x87?333)
shellOuterMaxSpeed=@Variant(\0\0\0\x87\x42 \0\0)
shellVisibleInnerSpeedRatio=@Variant(\0\0\0\x87?333)
shellVisibleInnerMaxSpeed=@Variant(\0\0\0\x87\x43H\0\0)
shellInvisibleInnerSpeedRatio=@Variant(\0\0\0\x87?\x80\0\0)
shellInvisibleInnerMaxSpeed=@Variant(\0\0\0\x87\x43H\0\0)
shellStartPosMode=1
shellStartPosClosestX0=@Variant(\0\0\0\x87\x46\x1c@\0)
shellStartPosClosestY0=@Variant(\0\0\0\x87\xc2\xc8\0\0)
shellStartPosClosestX1=@Variant(\0\0\0\x87\xc6\x1c@\0)
shellStartPosClosestY1=@Variant(\0\0\0\x87\xc2\xc8\0\0)
shellAlterableStartPos=true
fillTopSolidCnt=@Variant(\0\0\0\x87@\x80\0\0)
fillBottomSolidCnt=@Variant(\0\0\0\x87@@\0\0)
fillDensity=@Variant(\0\0\0\x87>\x80\0\0)
fillPattern=1
fillStartAngle=@Variant(\0\0\0\x87\x42\x34\0\0)
fillCrossAngle=@Variant(\0\0\0\x87\x42\xb4\0\0)
fillOverlapShellRatio=@Variant(\0\0\0\x87>\x19\x99\x9a)
fillSolidSpeedRatio=@Variant(\0\0\0\x87?333)
fillSparseSpeedRatio=@Variant(\0\0\0\x87?\x80\0\0)
fillSolidCombineCnt=@Variant(\0\0\0\x87?\x80\0\0)
fillSparseCombineCnt=@Variant(\0\0\0\x87@\0\0\0)
fillMinCombineLayerArea=@Variant(\0\0\0\x87\x42H\0\0)
fillInsideSolidInterval=@Variant(\0\0\0\x87\0\0\0\0)
fillInsideSolidCnt=@Variant(\0\0\0\x87?\x80\0\0)
fillLayerDensityEnable=true
fillLayerDensitys=[]
vaseMode=false
supportExtruderType=0
supportLineSpeedRatio=@Variant(\0\0\0\x87?333)
supportLineSpaceXy=@Variant(\0\0\0\x87>\xb3\x33\x33)
supportLineSpaceZ=@Variant(\0\0\0\x87>L\xcc\xcd)
supportLineSpaceRaft=@Variant(\0\0\0\x87>\x19\x99\x9a)
supportLinePattern=0
supportLinePathDensity=@Variant(\0\0\0\x87>L\xcc\xcd)
supportLinePathSpace=@Variant(\0\0\0\x87@\0\0\0)
supportLinePathAngle=@Variant(\0\0\0\x87\x42\x34\0\0)
supportLineThickness=@Variant(\0\0\0\x87?fff)
supportLineTopSolidCnt=@Variant(\0\0\0\x87\0\0\0\0)
supportLineTopSolidDensity=@Variant(\0\0\0\x87?\x80\0\0)
supportLineHorzExpansion=@Variant(\0\0\0\x87\0\0\0\0)
supportLineWithOutline=false
supportTreeSpeedRatio=@Variant(\0\0\0\x87?\x19\x99\x9a)
supportTreeSpaceXy=@Variant(\0\0\0\x87>L\xcc\xcd)
supportTreeShellCnt=@Variant(\0\0\0\x87@@\0\0)
supportTreeAutoZHop=true
raftEnable=false
raftExtruderType=0
raftMargin=@Variant(\0\0\0\x87@\xa0\0\0)
raftAboveLift=@Variant(\0\0\0\x87>L\xcc\xcd)
raftAboveExtrusionRatio=@Variant(\0\0\0\x87?\x19\x99\x9a)
raftAboveMaxSpeed=@Variant(\0\0\0\x87\x41p\0\0)
raftBottomHeight=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
raftBottomPathWidth=@Variant(\0\0\0\x87@\0\0\0)
raftBottomDensity=@Variant(\0\0\0\x87?\0\0\0)
raftBottomSpeed=@Variant(\0\0\0\x87\x41\xa0\0\0)
raftMiddleHeight=@Variant(\0\0\0\x87>L\xcc\xcd)
raftMiddleCnt=@Variant(\0\0\0\x87?\x80\0\0)
raftMiddlePathWidth=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
raftMiddleDensity=@Variant(\0\0\0\x87>\x99\x99\x9a)
raftMiddleSpeed=@Variant(\0\0\0\x87\x42p\0\0)
raftTopHeight=@Variant(\0\0\0\x87>L\xcc\xcd)
raftTopCnt=@Variant(\0\0\0\x87@\0\0\0)
raftTopPathWidth=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
raftTopSpeed=@Variant(\0\0\0\x87\x42p\0\0)
raftTopAngleBetweenModel=@Variant(\0\0\0\x87\x42\xb4\0\0)
preExtrudeEnable=true
preExtrudeMargin=@Variant(\0\0\0\x87@\xa0\0\0)
preExtrudeLen=@Variant(\0\0\0\x87\x42\xf0\0\0)
preExtrudeSpeed=@Variant(\0\0\0\x87\x41\xa0\0\0)
wallEnable=false
wallShellCnt=@Variant(\0\0\0\x87@\0\0\0)
wallMargin=@Variant(\0\0\0\x87@ \0\0)
wallSpeed=@Variant(\0\0\0\x87\x42p\0\0)
wallGenInner=false
brimEnable=false
brimExtruderType=0
brimMargin=@Variant(\0\0\0\x87@\xa0\0\0)
brimLayerCnt=@Variant(\0\0\0\x87?\x80\0\0)
brimSpeed=@Variant(\0\0\0\x87\x42p\0\0)
brimGenInner=true
primeTowerSpeed=@Variant(\0\0\0\x87\x42p\0\0)
decelerateAreaThreshold=@Variant(\0\0\0\x87\x42H\0\0)
delayAreaThreshold=@Variant(\0\0\0\x87\0\0\0\0)
delayMaxTime=@Variant(\0\0\0\x87?\xc0\0\0)
fanMode0=2
fanMode1=2
fanSpeed0=@Variant(\0\0\0\x87\x42\xc8\0\0)
fanSpeed1=@Variant(\0\0\0\x87\x42\xc8\0\0)
fanLayerSpeedsEnable0=true
fanLayerSpeedsEnable1=true
fanLayerSpeeds0=[]
fanLayerSpeeds1=[]
extraFanMode=1
extraFanSpeed=@Variant(\0\0\0\x87\x42\xc8\0\0)
bridgeEnable=true
bridgeAreaThreshold=@Variant(\0\0\0\x87\x41p\0\0)
bridgeSpeedRatio=@Variant(\0\0\0\x87?L\xcc\xcd)
extrusionRatio=@Variant(\0\0\0\x87?\x8f\\))
firstExtrusionRatio=@Variant(\0\0\0\x87?\x99\x99\x9a)
pathWidth=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
pathPrecision="@Variant(\0\0\0\x87=\xcc\xcc\xcd)"
ironingEnable=false
fuzzyEnable=false
fuzzyOutsideOnly=false
fuzzyThickness=@Variant(\0\0\0\x87>\x99\x99\x9a)
fuzzyPointDist=@Variant(\0\0\0\x87?L\xcc\xcd)
voltageX=@Variant(\0\0\0\x87\x42\xc8\0\0)
voltageY=@Variant(\0\0\0\x87\x42\xc8\0\0)
voltageZ=@Variant(\0\0\0\x87\x42 \0\0)
voltageE0=@Variant(\0\0\0\x87\x42\xc8\0\0)
voltageE1=@Variant(\0\0\0\x87\x42\xc8\0\0)
offsetEnable=false
offsetOuter=@Variant(\0\0\0\x87\0\0\0\0)
offsetInner="@Variant(\0\0\0\x87=\xcc\xcc\xcd)"
offsetZRatio=@Variant(\0\0\0\x87\0\0\0\0)
zTranslate=@Variant(\0\0\0\x87\0\0\0\0)
zHopMode=2
zHopHeight=@Variant(\0\0\0\x87>L\xcc\xcd)
zHopMinDist=@Variant(\0\0\0\x87?\x80\0\0)
layerPauses=[]
sequentialPrinting=true
