OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Masato/Documents/Inventor/CIT Brains_Inventor/SUSTAINA-OP/electronics/USB-RS485_ConversionAdapter_ver2_1/ADM3078E.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'ADM3078E.PAC';
GRID mic;
Layer 21;
Circle 100.000000 (-3954.400000 1905.000000) (-3904.400000 1905.000000);
Layer 21;
Wire 127.000000 (-1422.400000 -2514.600000) (1422.400000 -2514.600000);
Layer 21;
Wire 127.000000 (1422.400000 2514.600000) (-1422.400000 2514.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 533.400000 -0 R0.0  '1' (-2463.800000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 533.400000 -0 R0.0  '2' (-2463.800000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 533.400000 -0 R0.0  '3' (-2463.800000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 533.400000 -0 R0.0  '4' (-2463.800000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 533.400000 -0 R0.0  '5' (2463.800000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 533.400000 -0 R0.0  '6' (2463.800000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 533.400000 -0 R0.0  '7' (2463.800000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 533.400000 -0 R0.0  '8' (2463.800000 1905.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 3810.000000);
DESCRIPTION '';

Edit 'ADM3078E.SYM';
Layer 94;
Wire 254.000000 (-7620.000000 5080.000000) (-7620.000000 -7620.000000);
Layer 94;
Wire 254.000000 (-7620.000000 -7620.000000) (7620.000000 -7620.000000);
Layer 94;
Wire 254.000000 (7620.000000 -7620.000000) (7620.000000 5080.000000);
Layer 94;
Wire 254.000000 (7620.000000 5080.000000) (-7620.000000 5080.000000);
Pin 'A' IO None Middle R180 Both 0 (12700.000000 -2540.000000);
Pin 'B' IO None Middle R180 Both 0 (12700.000000 0.000000);
Pin 'DE' IO None Middle R0 Both 0 (-12700.000000 -2540.000000);
Pin 'DI' IO None Middle R0 Both 0 (-12700.000000 -5080.000000);
Pin 'GND' IO None Middle R180 Both 0 (12700.000000 -5080.000000);
Pin 'RE' IO None Middle R0 Both 0 (-12700.000000 0.000000);
Pin 'RO' IO None Middle R0 Both 0 (-12700.000000 2540.000000);
Pin 'VCC' IO None Middle R180 Both 0 (12700.000000 2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 7620.000000);
Layer 97;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'ADM3078E' (0.000000 6350.000000);
DESCRIPTION '';

Edit 'ADM3078E*?.DEV';
DESCRIPTION '';
PREFIX 'IC';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'ADM3078E' 'G$1' (0.000000 0.000000);
PACKAGE 'ADM3078E' '';
CONNECT ALL 'G$1.A' '6';
CONNECT ALL 'G$1.B' '7';
CONNECT ALL 'G$1.DE' '3';
CONNECT ALL 'G$1.DI' '4';
CONNECT ALL 'G$1.GND' '5';
CONNECT ALL 'G$1.RE' '2';
CONNECT ALL 'G$1.RO' '1';
CONNECT ALL 'G$1.VCC' '8';
TECHNOLOGY '''''';

RENAME ADM3078E*? ADM3078E;WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Masato/Documents/Inventor/CIT Brains_Inventor/SUSTAINA-OP/electronics/USB-RS485_ConversionAdapter_ver2_1/AMASS_XT60.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'XT60PW-M.PAC';
GRID mic;
Layer 21;
WIRE 127.000000 ROUND (-7900.000000 0.000000) +90.000000 (-8000.000000 -100.000000);
Layer 21;
Wire 127.000000 (-8000.000000 -100.000000) (-8000.000000 -9000.000000);
Layer 51;
Wire 127.000000 (-8000.000000 -9000.000000) (-8000.000000 -11000.000000);
Layer 21;
Wire 127.000000 (-8000.000000 -11000.000000) (-8000.000000 -14100.000000);
Layer 21;
Wire 127.000000 (-7900.000000 0.000000) (7900.000000 0.000000);
Layer 21;
WIRE 127.000000 ROUND (7900.000000 0.000000) -90.000000 (8000.000000 -100.000000);
Layer 21;
Wire 127.000000 (8000.000000 -100.000000) (8000.000000 -9000.000000);
Layer 51;
Wire 127.000000 (8000.000000 -9000.000000) (8000.000000 -11000.000000);
Layer 21;
Wire 127.000000 (8000.000000 -11000.000000) (8000.000000 -14100.000000);
Layer 21;
Wire 127.000000 (-5500.000000 -18300.000000) (5500.000000 -18300.000000);
Layer 21;
WIRE 127.000000 ROUND (-8000.000000 -14100.000000) +40.000000 (-5500.000000 -18300.000000);
Layer 21;
WIRE 127.000000 ROUND (8000.000000 -14100.000000) -40.000000 (5500.000000 -18300.000000);
Change Drill 2800.000000;
Pad 0.000000 Round R0.0  '+' (3600.000000 -16000.000000);
Change Drill 2800.000000;
Pad 0.000000 Round R0.0  '-' (-3600.000000 -16000.000000);
Change Drill 1800.000000;
Pad 0.000000 Round R0.0  '1' (-6750.000000 -10000.000000);
Change Drill 1800.000000;
Pad 0.000000 Round R0.0  '2' (6750.000000 -10000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 -19140.000000);
DESCRIPTION '';

Edit 'XT60PW-M.SYM';
Layer 94;
Wire 254.000000 (-3175.000000 5715.000000) (-3175.000000 -4318.000000);
Layer 94;
Wire 254.000000 (-3175.000000 -4318.000000) (-1143.000000 -6350.000000);
Layer 94;
Wire 254.000000 (-1143.000000 -6350.000000) (1143.000000 -6350.000000);
Layer 94;
Wire 254.000000 (1143.000000 -6350.000000) (3175.000000 -4318.000000);
Layer 94;
Wire 254.000000 (3175.000000 -4318.000000) (3175.000000 5715.000000);
Layer 94;
Wire 254.000000 (-3175.000000 5715.000000) (3175.000000 5715.000000);
Layer 94;
Wire 500.000000 (-1270.000000 2540.000000) (1270.000000 2540.000000);
Layer 94;
Wire 500.000000 (0.000000 3810.000000) (0.000000 1270.000000);
Layer 94;
Wire 500.000000 (-1270.000000 -2540.000000) (1270.000000 -2540.000000);
Pin '+' Pwr None Short R180 Off 0 (5080.000000 2540.000000);
Pin '-' Pwr None Short R180 Off 0 (5080.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 8890.000000);
Layer 97;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'XT60W-M' (0.000000 7620.000000);
DESCRIPTION '';

Edit 'XT60PW-M*?.DEV';
DESCRIPTION '';
PREFIX 'CH';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'XT60PW-M' 'G$1' (0.000000 0.000000);
PACKAGE 'XT60PW-M' '';
CONNECT ALL 'G$1.+' '+';
CONNECT ALL 'G$1.-' '-';
TECHNOLOGY '''''';

RENAME XT60PW-M*? XT60PW-M;WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Masato/Documents/Inventor/CIT Brains_Inventor/SUSTAINA-OP/electronics/USB-RS485_ConversionAdapter_ver2_1/BLM18SD220SN1D.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'BLM18SD220SN1D.PAC';
GRID mic;
Layer 51;
Wire 100.000000 (-800.000000 400.000000) (800.000000 400.000000);
Layer 51;
Wire 100.000000 (800.000000 400.000000) (800.000000 -400.000000);
Layer 51;
Wire 100.000000 (800.000000 -400.000000) (-800.000000 -400.000000);
Layer 51;
Wire 100.000000 (-800.000000 -400.000000) (-800.000000 400.000000);
Layer 21;
Wire 200.000000 (0.000000 300.000000) (0.000000 -300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 650.000000 -0 R90.0  '1' (-675.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 650.000000 -0 R90.0  '2' (675.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1270.000000);
DESCRIPTION '';

Edit 'BLM18SD220SN1D.SYM';
Layer 94;
Rect R0.0 (-2540.000000 -1270.000000) (2540.000000 1270.000000);
Pin '1' IO None Short R0 Off 0 (-5080.000000 0.000000);
Pin '2' IO None Short R180 Off 0 (5080.000000 0.000000);
Layer 97;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'BLM18SD220SN1D' (0.000000 2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 3810.000000);
DESCRIPTION '';

Edit 'BLM18SD220SN1D*?.DEV';
DESCRIPTION '';
PREFIX 'FL';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'BLM18SD220SN1D' 'G$1' (0.000000 0.000000);
PACKAGE 'BLM18SD220SN1D' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';

RENAME BLM18SD220SN1D*? BLM18SD220SN1D;WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Masato/Documents/Inventor/CIT Brains_Inventor/SUSTAINA-OP/electronics/USB-RS485_ConversionAdapter_ver2_1/CG0603MLC-05E.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'CG0603MLC-05E.PAC';
GRID mic;
Layer 51;
Wire 100.000000 (-800.000000 400.000000) (800.000000 400.000000);
Layer 51;
Wire 100.000000 (800.000000 400.000000) (800.000000 -400.000000);
Layer 51;
Wire 100.000000 (800.000000 -400.000000) (-800.000000 -400.000000);
Layer 51;
Wire 100.000000 (-800.000000 -400.000000) (-800.000000 400.000000);
Layer 21;
Wire 200.000000 (0.000000 300.000000) (0.000000 -300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 950.000000 -0 R90.0  '1' (-800.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 950.000000 -0 R90.0  '2' (800.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1270.000000);
DESCRIPTION '';

Edit 'CG0603MLC-05E.SYM';
Layer 94;
Wire 152.400000 (-3810.000000 1270.000000) (3810.000000 1270.000000);
Layer 94;
Wire 152.400000 (3810.000000 -1270.000000) (3810.000000 0.000000);
Layer 94;
Wire 152.400000 (3810.000000 0.000000) (3810.000000 1270.000000);
Layer 94;
Wire 152.400000 (3810.000000 -1270.000000) (-3810.000000 -1270.000000);
Layer 94;
Wire 152.400000 (-3810.000000 1270.000000) (-3810.000000 -1270.000000);
Layer 94;
Wire 152.400000 (-5080.000000 -2540.000000) (-2540.000000 -2540.000000);
Layer 94;
Wire 152.400000 (2540.000000 2540.000000) (-2540.000000 -2540.000000);
Layer 94;
Wire 152.400000 (2540.000000 2540.000000) (5080.000000 2540.000000);
Layer 94;
Wire 152.400000 (-5080.000000 0.000000) (-3810.000000 0.000000);
Layer 94;
Wire 152.400000 (3810.000000 0.000000) (5080.000000 0.000000);
Pin '1' IO None Short R0 Off 0 (-7620.000000 0.000000);
Pin '2' IO None Short R180 Off 0 (7620.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 5080.000000);
Layer 97;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'CG0603MLC-05E' (0.000000 3810.000000);
DESCRIPTION '';

Edit 'CG0603MLC-05E*?.DEV';
DESCRIPTION '';
PREFIX 'D';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CG0603MLC-05E' 'G$1' (0.000000 0.000000);
PACKAGE 'CG0603MLC-05E' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';

RENAME CG0603MLC-05E*? CG0603MLC-05E;WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Masato/Documents/Inventor/CIT Brains_Inventor/SUSTAINA-OP/electronics/USB-RS485_ConversionAdapter_ver2_1/DS-850K-S-ON.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'DS-850K-S-ON.PAC';
GRID mic;
Layer 46;
Wire 1000.000000 (-1900.000000 6000.000000) (1900.000000 6000.000000);
Layer 46;
Wire 1000.000000 (-1900.000000 0.000000) (1900.000000 0.000000);
Layer 51;
Wire 254.000000 (-7500.000000 10500.000000) (-7500.000000 -10500.000000);
Layer 51;
Wire 254.000000 (-7500.000000 -10500.000000) (7500.000000 -10500.000000);
Layer 51;
Wire 254.000000 (7500.000000 -10500.000000) (7500.000000 10500.000000);
Layer 51;
Wire 254.000000 (7500.000000 10500.000000) (-7500.000000 10500.000000);
Layer 51;
Wire 254.000000 (-6500.000000 9500.000000) (-6500.000000 -9500.000000);
Layer 51;
Wire 254.000000 (-6500.000000 -9500.000000) (6500.000000 -9500.000000);
Layer 51;
Wire 254.000000 (6500.000000 -9500.000000) (6500.000000 9500.000000);
Layer 51;
Wire 254.000000 (6500.000000 9500.000000) (-6500.000000 9500.000000);
Layer 16;
CHANGE Roundness 50;
SMD 5800.000000 3000.000000 -50 R0.0  '1B' (0.000000 6000.000000);
Layer 1;
CHANGE Roundness 50;
SMD 5800.000000 3000.000000 -50 R0.0  '1T' (0.000000 6000.000000);
Layer 16;
CHANGE Roundness 50;
SMD 5800.000000 3000.000000 -50 R0.0  '2B' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 50;
SMD 5800.000000 3000.000000 -50 R0.0  '2T' (0.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 11430.000000);
DESCRIPTION '';

Edit 'DS-850K-S-ON.SYM';
Layer 94;
Wire 254.000000 (-5080.000000 2540.000000) (-5080.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -2540.000000) (5080.000000 -2540.000000);
Layer 94;
Wire 254.000000 (5080.000000 -2540.000000) (5080.000000 2540.000000);
Layer 94;
Wire 254.000000 (5080.000000 2540.000000) (-5080.000000 2540.000000);
Pin '1' IO None Short R0 Pin 0 (-7620.000000 0.000000);
Pin '2' IO None Short R180 Pin 0 (7620.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 5080.000000);
Layer 97;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'DS-850K-S-ON' (0.000000 3810.000000);
DESCRIPTION '';

Edit 'DS-850K-S-ON*?.DEV';
DESCRIPTION '';
PREFIX 'S';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'DS-850K-S-ON' 'G$1' (0.000000 0.000000);
PACKAGE 'DS-850K-S-ON' '';
CONNECT ALL 'G$1.1' '1B 1T';
CONNECT ALL 'G$1.2' '2B 2T';
TECHNOLOGY '''''';

RENAME DS-850K-S-ON*? DS-850K-S-ON;WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Masato/Documents/Inventor/CIT Brains_Inventor/SUSTAINA-OP/electronics/USB-RS485_ConversionAdapter_ver2_1/FT232RL.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'FT232RL.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-4350.000000 4725.000000) (-2650.000000 4725.000000);
Layer 21;
Wire 127.000000 (-2300.000000 5138.000000) (-2300.000000 -5138.000000);
Layer 21;
Wire 127.000000 (-2300.000000 -5138.000000) (2300.000000 -5138.000000);
Layer 21;
Wire 127.000000 (2300.000000 -5138.000000) (2300.000000 5138.000000);
Layer 21;
Wire 127.000000 (2300.000000 5138.000000) (-2300.000000 5138.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '1' (-3500.000000 4225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '2' (-3500.000000 3575.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '3' (-3500.000000 2925.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '4' (-3500.000000 2275.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '5' (-3500.000000 1625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '6' (-3500.000000 975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '7' (-3500.000000 325.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '8' (-3500.000000 -325.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '9' (-3500.000000 -975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '10' (-3500.000000 -1625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '11' (-3500.000000 -2275.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '12' (-3500.000000 -2925.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '13' (-3500.000000 -3575.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '14' (-3500.000000 -4225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '15' (3500.000000 -4225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '16' (3500.000000 -3575.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '17' (3500.000000 -2925.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '18' (3500.000000 -2275.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '19' (3500.000000 -1625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '20' (3500.000000 -975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '21' (3500.000000 -325.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '22' (3500.000000 325.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '23' (3500.000000 975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '24' (3500.000000 1625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '25' (3500.000000 2275.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '26' (3500.000000 2925.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '27' (3500.000000 3575.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 450.000000 -0 R0.0  '28' (3500.000000 4225.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 6350.000000);
DESCRIPTION '';

Edit 'FT232RL.SYM';
Layer 94;
Wire 254.000000 (-10160.000000 17780.000000) (-10160.000000 -20320.000000);
Layer 94;
Wire 254.000000 (-10160.000000 -20320.000000) (10160.000000 -20320.000000);
Layer 94;
Wire 254.000000 (10160.000000 -20320.000000) (10160.000000 17780.000000);
Layer 94;
Wire 254.000000 (10160.000000 17780.000000) (-10160.000000 17780.000000);
Pin '3V3OUT' IO None Middle R180 Both 0 (15240.000000 -12700.000000);
Pin 'AGND' IO None Middle R180 Both 0 (15240.000000 7620.000000);
Pin 'CBUS0' IO None Middle R180 Both 0 (15240.000000 2540.000000);
Pin 'CBUS1' IO None Middle R180 Both 0 (15240.000000 0.000000);
Pin 'CBUS2' IO None Middle R0 Both 0 (-15240.000000 -15240.000000);
Pin 'CBUS3' IO None Middle R0 Both 0 (-15240.000000 -17780.000000);
Pin 'CBUS4' IO None Middle R0 Both 0 (-15240.000000 -12700.000000);
Pin 'CTS#' IO None Middle R0 Both 0 (-15240.000000 -10160.000000);
Pin 'DCD#' IO None Middle R0 Both 0 (-15240.000000 -7620.000000);
Pin 'DSR#' IO None Middle R0 Both 0 (-15240.000000 -5080.000000);
Pin 'DTR#' IO None Middle R0 Both 0 (-15240.000000 12700.000000);
Pin 'GND_1' IO None Middle R0 Both 0 (-15240.000000 0.000000);
Pin 'GND_2' IO None Middle R180 Both 0 (15240.000000 -10160.000000);
Pin 'GND_3' IO None Middle R180 Both 0 (15240.000000 -2540.000000);
Pin 'NC_1' IO None Middle R0 Both 0 (-15240.000000 -2540.000000);
Pin 'NC_2' IO None Middle R180 Both 0 (15240.000000 5080.000000);
Pin 'OSCI' IO None Middle R180 Both 0 (15240.000000 12700.000000);
Pin 'OSCO' IO None Middle R180 Both 0 (15240.000000 15240.000000);
Pin 'RESET#' IO None Middle R180 Both 0 (15240.000000 -7620.000000);
Pin 'RI#' IO None Middle R0 Both 0 (-15240.000000 2540.000000);
Pin 'RTS#' IO None Middle R0 Both 0 (-15240.000000 10160.000000);
Pin 'RXD' IO None Middle R0 Both 0 (-15240.000000 5080.000000);
Pin 'TEST' IO None Middle R180 Both 0 (15240.000000 10160.000000);
Pin 'TXD' IO None Middle R0 Both 0 (-15240.000000 15240.000000);
Pin 'USBDM' IO None Middle R180 Both 0 (15240.000000 -15240.000000);
Pin 'USBDP' IO None Middle R180 Both 0 (15240.000000 -17780.000000);
Pin 'VCC' IO None Middle R180 Both 0 (15240.000000 -5080.000000);
Pin 'VCCIO' IO None Middle R0 Both 0 (-15240.000000 7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 20320.000000);
Layer 97;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'FT232RL' (0.000000 19050.000000);
DESCRIPTION '';

Edit 'FT232RL*?.DEV';
DESCRIPTION '';
PREFIX 'IC';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'FT232RL' 'G$1' (0.000000 0.000000);
PACKAGE 'FT232RL' '';
CONNECT ALL 'G$1.3V3OUT' '17';
CONNECT ALL 'G$1.AGND' '25';
CONNECT ALL 'G$1.CBUS0' '23';
CONNECT ALL 'G$1.CBUS1' '22';
CONNECT ALL 'G$1.CBUS2' '13';
CONNECT ALL 'G$1.CBUS3' '14';
CONNECT ALL 'G$1.CBUS4' '12';
CONNECT ALL 'G$1.CTS#' '11';
CONNECT ALL 'G$1.DCD#' '10';
CONNECT ALL 'G$1.DSR#' '9';
CONNECT ALL 'G$1.DTR#' '2';
CONNECT ALL 'G$1.GND_1' '7';
CONNECT ALL 'G$1.GND_2' '18';
CONNECT ALL 'G$1.GND_3' '21';
CONNECT ALL 'G$1.NC_1' '8';
CONNECT ALL 'G$1.NC_2' '24';
CONNECT ALL 'G$1.OSCI' '27';
CONNECT ALL 'G$1.OSCO' '28';
CONNECT ALL 'G$1.RESET#' '19';
CONNECT ALL 'G$1.RI#' '6';
CONNECT ALL 'G$1.RTS#' '3';
CONNECT ALL 'G$1.RXD' '5';
CONNECT ALL 'G$1.TEST' '26';
CONNECT ALL 'G$1.TXD' '1';
CONNECT ALL 'G$1.USBDM' '16';
CONNECT ALL 'G$1.USBDP' '15';
CONNECT ALL 'G$1.VCC' '20';
CONNECT ALL 'G$1.VCCIO' '4';
TECHNOLOGY '''''';

RENAME FT232RL*? FT232RL;WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Masato/Documents/Inventor/CIT Brains_Inventor/SUSTAINA-OP/electronics/USB-RS485_ConversionAdapter_ver2_1/JST-XH.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'S4B-XH-A.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-6200.000000 9200.000000) (-6200.000000 -2300.000000);
Layer 21;
Wire 127.000000 (-6200.000000 9200.000000) (6200.000000 9200.000000);
Layer 21;
Wire 127.000000 (6200.000000 9200.000000) (6200.000000 -2300.000000);
Layer 21;
Wire 127.000000 (-6200.000000 -2300.000000) (-5400.000000 -2300.000000);
Layer 21;
Wire 127.000000 (-5400.000000 -2300.000000) (-5400.000000 2200.000000);
Layer 21;
Wire 127.000000 (-5400.000000 2200.000000) (5400.000000 2200.000000);
Layer 21;
Wire 127.000000 (5400.000000 2200.000000) (5400.000000 -2300.000000);
Layer 21;
Wire 127.000000 (5400.000000 -2300.000000) (6200.000000 -2300.000000);
Change Drill 1016.000000;
Pad 0.000000 Square R90.0  '1' (3750.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R90.0  '2' (1250.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R90.0  '3' (-1250.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R90.0  '4' (-3750.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 -2540.000000);
DESCRIPTION '';

Edit 'S4B-XH-A.SYM';
Layer 94;
Wire 152.400000 (0.000000 2540.000000) (0.000000 -10160.000000);
Layer 94;
Wire 152.400000 (0.000000 -10160.000000) (7620.000000 -10160.000000);
Layer 94;
Wire 152.400000 (7620.000000 -10160.000000) (7620.000000 2540.000000);
Layer 94;
Wire 152.400000 (7620.000000 2540.000000) (0.000000 2540.000000);
Pin '1' IO None Middle R0 Pin 0 (-2540.000000 0.000000);
Pin '2' IO None Middle R0 Pin 0 (-2540.000000 -2540.000000);
Pin '3' IO None Middle R0 Pin 0 (-2540.000000 -5080.000000);
Pin '4' IO None Middle R0 Pin 0 (-2540.000000 -7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 5080.000000);
Layer 97;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'S4B-XH-A' (2540.000000 3810.000000);
DESCRIPTION '';

Edit 'S4B-XH-A*?.DEV';
DESCRIPTION '';
PREFIX 'CH';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'S4B-XH-A' 'G$1' (0.000000 0.000000);
PACKAGE 'S4B-XH-A' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';

RENAME S4B-XH-A*? S4B-XH-A;WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Masato/Documents/Inventor/CIT Brains_Inventor/SUSTAINA-OP/electronics/USB-RS485_ConversionAdapter_ver2_1/MF-MSMF.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'MF-MSMF050.PAC';
GRID mic;
Layer 51;
Wire 100.000000 (-2275.000000 1620.000000) (2275.000000 1620.000000);
Layer 51;
Wire 100.000000 (2275.000000 1620.000000) (2275.000000 -1620.000000);
Layer 51;
Wire 100.000000 (2275.000000 -1620.000000) (-2275.000000 -1620.000000);
Layer 51;
Wire 100.000000 (-2275.000000 -1620.000000) (-2275.000000 1620.000000);
Layer 21;
Wire 200.000000 (0.000000 1520.000000) (0.000000 -1520.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3430.000000 850.000000 -0 R90.0  '1' (-2300.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3430.000000 850.000000 -0 R90.0  '2' (2300.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 2540.000000);
DESCRIPTION '';

Edit 'MF-MSMF050.SYM';
Layer 94;
Wire 254.000000 (-3810.000000 1270.000000) (-3810.000000 0.000000);
Layer 94;
Wire 254.000000 (-3810.000000 0.000000) (-3810.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-3810.000000 -1270.000000) (3810.000000 -1270.000000);
Layer 94;
Wire 254.000000 (3810.000000 -1270.000000) (3810.000000 0.000000);
Layer 94;
Wire 254.000000 (3810.000000 0.000000) (3810.000000 1270.000000);
Layer 94;
Wire 254.000000 (3810.000000 1270.000000) (-3810.000000 1270.000000);
Layer 94;
Wire 254.000000 (-3810.000000 0.000000) (3810.000000 0.000000);
Pin '1' IO None Short R0 Off 0 (-5080.000000 0.000000);
Pin '2' IO None Short R180 Off 0 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 3810.000000);
Layer 97;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'MF-MSMF050' (0.000000 2540.000000);
DESCRIPTION '';

Edit 'MF-MSMF050*?.DEV';
DESCRIPTION '';
PREFIX 'F';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'MF-MSMF050' 'G$1' (0.000000 0.000000);
PACKAGE 'MF-MSMF050' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';

RENAME MF-MSMF050*? MF-MSMF050;WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Masato/Documents/Inventor/CIT Brains_Inventor/SUSTAINA-OP/electronics/USB-RS485_ConversionAdapter_ver2_1/USB_Connector.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'MINI_USB_B_SMD.PAC';
GRID mic;
Layer 21;
Wire 200.000000 (3850.000000 0.000000) (-3850.000000 0.000000);
Layer 21;
Wire 200.000000 (-3850.000000 4950.000000) (-3850.000000 6450.000000);
Layer 21;
Wire 200.000000 (3850.000000 4950.000000) (3850.000000 6450.000000);
Layer 21;
Wire 200.000000 (-3850.000000 0.000000) (-3850.000000 950.000000);
Layer 21;
Wire 200.000000 (3850.000000 0.000000) (3850.000000 950.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2300.000000 500.000000 -0 R90.0  '1' (-1600.000000 8550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2300.000000 500.000000 -0 R90.0  '2' (-800.000000 8550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2300.000000 500.000000 -0 R90.0  '3' (0.000000 8550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2300.000000 500.000000 -0 R90.0  '4' (800.000000 8550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2300.000000 500.000000 -0 R90.0  '5' (1600.000000 8550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 2000.000000 -0 R90.0  'MP1' (-4450.000000 8450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 2000.000000 -0 R90.0  'MP2' (4450.000000 8450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 2000.000000 -0 R90.0  'MP3' (4450.000000 2950.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 2000.000000 -0 R90.0  'MP4' (-4450.000000 2950.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 10570.000000);
DESCRIPTION '';

Edit 'MUSB-5B-NE-S175.SYM';
Layer 94;
Wire 254.000000 (-5080.000000 7620.000000) (7620.000000 7620.000000);
Layer 94;
Wire 254.000000 (7620.000000 -7620.000000) (7620.000000 7620.000000);
Layer 94;
Wire 254.000000 (7620.000000 -7620.000000) (-5080.000000 -7620.000000);
Layer 94;
Wire 254.000000 (-5080.000000 7620.000000) (-5080.000000 -7620.000000);
Pin '5V' IO None Middle R0 Pin 0 (-10160.000000 5080.000000);
Pin 'D+' IO None Middle R0 Pin 0 (-10160.000000 0.000000);
Pin 'D-' IO None Middle R0 Pin 0 (-10160.000000 2540.000000);
Pin 'GND' IO None Middle R0 Pin 0 (-10160.000000 -5080.000000);
Pin 'ID' IO None Middle R0 Pin 0 (-10160.000000 -2540.000000);
Pin 'MP1' IO None Middle R180 Pin 0 (12700.000000 5080.000000);
Pin 'MP2' IO None Middle R180 Pin 0 (12700.000000 2540.000000);
Pin 'MP3' IO None Middle R180 Pin 0 (12700.000000 0.000000);
Pin 'MP4' IO None Middle R180 Pin 0 (12700.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (1270.000000 10160.000000);
Layer 97;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'MUSB-5B-NE-S175' (1270.000000 8890.000000);
DESCRIPTION '';

Edit 'MINI_USB_B_SMD*?.DEV';
DESCRIPTION '';
PREFIX 'USB';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'MUSB-5B-NE-S175' 'G$1' (0.000000 0.000000);
PACKAGE 'MINI_USB_B_SMD' '';
CONNECT ALL 'G$1.5V' '1';
CONNECT ALL 'G$1.D+' '3';
CONNECT ALL 'G$1.D-' '2';
CONNECT ALL 'G$1.GND' '5';
CONNECT ALL 'G$1.ID' '4';
CONNECT ALL 'G$1.MP1' 'MP1';
CONNECT ALL 'G$1.MP2' 'MP2';
CONNECT ALL 'G$1.MP3' 'MP3';
CONNECT ALL 'G$1.MP4' 'MP4';
TECHNOLOGY '''''';

RENAME MINI_USB_B_SMD*? MINI_USB_B_SMD;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
