Partlist

Exported from EN715_ExpansionBoard_ver1_0.sch at 2022/04/12 21:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Device              Package        Library                         Sheet

C1       10u                 C-USC0603           C0603          rcl                             1
C2       10u                 C-USC0603           C0603          rcl                             1
C3       10u                 C-USC0603           C0603          rcl                             1
C4       0.01u               C-USC0603           C0603          rcl                             1
C5       22p                 C-USC0603           C0603          rcl                             1
C6       22p                 C-USC0603           C0603          rcl                             1
CH1      2X10                2X10                2X10           Pin_socket                      1
CH2      S4B-XH-A            S4B-XH-A            S4B-XH-A       JST-XH                          1
CH3      S4B-XH-A            S4B-XH-A            S4B-XH-A       JST-XH                          1
CH4      S4B-XH-A            S4B-XH-A            S4B-XH-A       JST-XH                          1
CR1      FA238V_12.000000MHZ FA238V_12.000000MHZ FA238V         FA238V                          1
D1       CG0603MLC-05E       CG0603MLC-05E       CG0603MLC-05E  CG0603MLC-05E                   1
D2       CG0603MLC-05E       CG0603MLC-05E       CG0603MLC-05E  CG0603MLC-05E                   1
D3       CG0603MLC-05E       CG0603MLC-05E       CG0603MLC-05E  CG0603MLC-05E                   1
D4       CG0603MLC-05E       CG0603MLC-05E       CG0603MLC-05E  CG0603MLC-05E                   1
D5       CG0603MLC-05E       CG0603MLC-05E       CG0603MLC-05E  CG0603MLC-05E                   1
D6       CG0603MLC-05E       CG0603MLC-05E       CG0603MLC-05E  CG0603MLC-05E                   1
F1       MF-MSMF050          MF-MSMF050          MF-MSMF050     MF-MSMF                         1
FL1      BLM18SD220SN1D      BLM18SD220SN1D      BLM18SD220SN1D BLM18SD220SN1D                  1
FL2      BLM18SD220SN1D      BLM18SD220SN1D      BLM18SD220SN1D BLM18SD220SN1D                  1
FL3      BLM18SD220SN1D      BLM18SD220SN1D      BLM18SD220SN1D BLM18SD220SN1D                  1
IC1      FE1.1S              FE1.1S              FE1.1S         FE1.1S                          1
JP1      SHORTLAND           SHORTLAND           SHORTLAND      Shortland                       1
JP2      SHORTLAND           SHORTLAND           SHORTLAND      Shortland                       1
JP3      SHORTLAND           SHORTLAND           SHORTLAND      Shortland                       1
JP4      SHORTLAND           SHORTLAND           SHORTLAND      Shortland                       1
JP5      SHORTLAND           SHORTLAND           SHORTLAND      Shortland                       1
JP6      SHORTLAND           SHORTLAND           SHORTLAND      Shortland                       1
JP7      SHORTLAND           SHORTLAND           SHORTLAND      Shortland                       1
JP8      SHORTLAND           SHORTLAND           SHORTLAND      Shortland                       1
LED1                         LEDSML0603          SML0603        led                             1
LED2                         LEDSML0603          SML0603        led                             1
LED3                         LEDSML0603          SML0603        led                             1
LED4                         LEDSML0603          SML0603        led                             1
M1       MPU9250_MODULE      MPU9250_MODULE      MPU9250_MODULE Strawberry-Linux_MPUP250_Module 1
R1       1k                  R-US_R0603          R0603          rcl                             1
R2       2.7k                R-US_R0603          R0603          rcl                             1
R3       1k                  R-US_R0603          R0603          rcl                             1
R4       1k                  R-US_R0603          R0603          rcl                             1
R5       1k                  R-US_R0603          R0603          rcl                             1
USB1     MINI_USB_B_SMD      MINI_USB_B_SMD      MINI_USB_B_SMD USB_Connector                   1
USB2     USB_A_X1_SMD        USB_A_X1_SMD        USB_A_X1_SMD   USB_Connector                   1
USB3     USB_A_X1_SMD        USB_A_X1_SMD        USB_A_X1_SMD   USB_Connector                   1
